# Created at 2025-07-02T00:24:12.410
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-07-02T00:24:12.413
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2025-07-02T00:24:12.416
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (malloc) failed to allocate 1158096 bytes. Error detail: Chunk::new'.

# Created at 2025-07-02T00:24:12.418
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2025-07-02T00:24:13.652
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# D:\Projects\JobApp\hs_err_pid17580.log'.

# Created at 2025-07-02T00:24:13.655
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-07-02T00:24:13.656
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Compiler replay data is saved as:'.

# Created at 2025-07-02T00:24:13.699
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# D:\Projects\JobApp\replay_pid17580.log'.

