# H2 Database
#spring.application.name=JobApp
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=JobApplication
info.app.description=Job project
info.app.version=1.0.1
management.info.env.enabled=true

management.endpoint.shutdown.enabled=true
server.shutdown=graceful

#PostGRE SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=akshay
spring.datasource.password=akshay
spring.jpa.database=POSTGRESQL
spring.jpa.show.sql=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
